// Navigation code here

.headerNav {

    @media @phone {
        padding: 10px;
    } 
    
    nav {

        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        h1 {
            flex: 1;
            padding: 10px 0;

            @media @phone {
                text-align: center;
            }
        }

        ul {

            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            width: 55%;
            margin: 10px 0;
           
            @media @phone {
                display: flex;
                flex: 1;
                width: 90%;
                align-items: space-around;
                justify-content: space-evenly;
            }

            li{
                display: flex;
                flex: 1;
                justify-content: space-evenly;
               
                @media @phone {
                    display: flex;
                    flex: 1;
                    align-items: space-around;
                    justify-content: space-evenly;
                }
            }
        }  

        @media @phone {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-evenly;
        }
    }
}